<resources>
    <!-- Common -->
    <string name="app_name">Notes</string>

    <!-- Menu -->
    <string name="menu_notes">Notes</string>
    <string name="menu_about">About</string>
    <string name="menu_delete">Delete</string>

    <!-- Buttons -->
    <string name="button_add_note">Add note</string>
    <string name="button_save">Save</string>

    <!-- Note -->
    <string name="title_notes">Notes</string>
    <string name="title_about">About</string>
    <string name="title_new_note">New note</string>
    <string name="title_note">Note</string>

    <!-- Errors -->
    <string name="error_default">Ooops, somethings wrong. Please try it later.</string>

    <!--About -->
    <string name="about" formatted="false">Notes is a simple application for managing notes. It\'s been developed as
        a sample application for presentation purpose.\n\nCopyright © 2019 Ing. Pavel Stambrecht - All Rights Reserved
        Unauthorized copying of this file, via any medium is strictly prohibited
        Proprietary and confidential
        Written by Pavel Stambrecht\n\n%s
    </string>
</resources>
